//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Disease
    {
        public tbl_Disease()
        {
            this.tbl_PrescriptionDisease = new HashSet<tbl_PrescriptionDisease>();
        }
    
        public int DiseaseId { get; set; }
        public string DiseaseName { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<tbl_PrescriptionDisease> tbl_PrescriptionDisease { get; set; }
    }
}
