//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Family_Member
    {
        public int Id { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> FamilyMemberId { get; set; }
        public string FamilyMemberEmail { get; set; }
        public Nullable<int> RelationID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual tbl_Relation tbl_Relation { get; set; }
        public virtual tbl_UserInfo tbl_UserInfo { get; set; }
        public virtual tbl_UserInfo tbl_UserInfo1 { get; set; }
    }
}
