//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Prescription
    {
        public tbl_Prescription()
        {
            this.tbl_Document = new HashSet<tbl_Document>();
            this.tbl_PrescriptionDisease = new HashSet<tbl_PrescriptionDisease>();
        }
    
        public int PrescriptionId { get; set; }
        public string PrescriptionDescription { get; set; }
        public System.DateTime DescriptionDate { get; set; }
        public int PatientId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public int UpdatedBy { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<tbl_Document> tbl_Document { get; set; }
        public virtual tbl_UserInfo tbl_UserInfo { get; set; }
        public virtual ICollection<tbl_PrescriptionDisease> tbl_PrescriptionDisease { get; set; }
    }
}
