//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Relation
    {
        public tbl_Relation()
        {
            this.tbl_Family_Member = new HashSet<tbl_Family_Member>();
        }
    
        public int RelationId { get; set; }
        public string RelationName { get; set; }
        public bool StatusId { get; set; }
    
        public virtual ICollection<tbl_Family_Member> tbl_Family_Member { get; set; }
    }
}
