//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LogIn
    {
        public int LogInId { get; set; }
        public Nullable<int> Userid { get; set; }
        public int RoleId { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string AuthenticationToken { get; set; }
        public Nullable<bool> Auth_IsActive { get; set; }
        public Nullable<System.DateTime> Auth_Token_AddedOn { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public int UpdatedBy { get; set; }
        public Nullable<int> LoginCount { get; set; }
        public bool Status { get; set; }
        public System.DateTime LastLoggedinTime { get; set; }
    
        public virtual tbl_Role tbl_Role { get; set; }
        public virtual tbl_UserInfo tbl_UserInfo { get; set; }
    }
}
