//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_State
    {
        public tbl_State()
        {
            this.tbl_City = new HashSet<tbl_City>();
        }
    
        public int StateId { get; set; }
        public string StateName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual ICollection<tbl_City> tbl_City { get; set; }
    }
}
