//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_City
    {
        public tbl_City()
        {
            this.tbl_UserInfo = new HashSet<tbl_UserInfo>();
        }
    
        public int CityID { get; set; }
        public Nullable<int> StateID { get; set; }
        public string CityName { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual tbl_State tbl_State { get; set; }
        public virtual ICollection<tbl_UserInfo> tbl_UserInfo { get; set; }
    }
}
