//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class appointment
    {
        public int id { get; set; }
        public int doctors_id { get; set; }
        public int appointment_schedule_id { get; set; }
        public int patients_id { get; set; }
        public string diseases_description { get; set; }
        public System.DateTime datetime_start { get; set; }
        public System.DateTime datetime_end { get; set; }
        public int status_id { get; set; }
    }
}
