//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class doctor
    {
        public int id { get; set; }
        public string name { get; set; }
        public int specialization_id { get; set; }
        public string clinic_name { get; set; }
        public string address { get; set; }
        public string qualification { get; set; }
        public int rating { get; set; }
    }
}
