﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DrocumentsEntities : DbContext
    {
        public DrocumentsEntities()
            : base("name=db_drocuments_TestEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<appointment_schedule> appointment_schedule { get; set; }
        public virtual DbSet<appointment_status> appointment_status { get; set; }
        public virtual DbSet<appointment> appointments { get; set; }
        public virtual DbSet<doctor> doctors { get; set; }
        public virtual DbSet<specialization> specializations { get; set; }
        public virtual DbSet<tbl_City> tbl_City { get; set; }
        public virtual DbSet<tbl_Disease> tbl_Disease { get; set; }
        public virtual DbSet<tbl_Document> tbl_Document { get; set; }
        public virtual DbSet<tbl_Family_Member> tbl_Family_Member { get; set; }
        public virtual DbSet<tbl_LogIn> tbl_LogIn { get; set; }
        public virtual DbSet<tbl_PrescribedMedicine> tbl_PrescribedMedicine { get; set; }
        public virtual DbSet<tbl_Prescription> tbl_Prescription { get; set; }
        public virtual DbSet<tbl_PrescriptionDisease> tbl_PrescriptionDisease { get; set; }
        public virtual DbSet<tbl_Relation> tbl_Relation { get; set; }
        public virtual DbSet<tbl_Role> tbl_Role { get; set; }
        public virtual DbSet<tbl_State> tbl_State { get; set; }
        public virtual DbSet<tbl_UserInfo> tbl_UserInfo { get; set; }
        public virtual DbSet<UserInfo> UserInfoes { get; set; }
        public virtual DbSet<UserProfile> UserProfiles { get; set; }
        public virtual DbSet<webpages_Membership> webpages_Membership { get; set; }
        public virtual DbSet<webpages_OAuthMembership> webpages_OAuthMembership { get; set; }
        public virtual DbSet<patient> patients { get; set; }
    }
}
