//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PrescribedMedicine
    {
        public int PrescribedMedicineId { get; set; }
        public int PrescriptionId { get; set; }
        public string NameOfMedicine { get; set; }
        public string Duration { get; set; }
        public string Dosage { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string Quantity { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual tbl_Prescription tbl_Prescription { get; set; }
    }
}
