//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_UserInfo
    {
        public tbl_UserInfo()
        {
            this.tbl_Family_Member = new HashSet<tbl_Family_Member>();
            this.tbl_Family_Member1 = new HashSet<tbl_Family_Member>();
            this.tbl_LogIn = new HashSet<tbl_LogIn>();
            this.tbl_Prescription = new HashSet<tbl_Prescription>();
        }
    
        public int UserId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<long> ContactNumber { get; set; }
        public bool Gender { get; set; }
        public string Address { get; set; }
        public Nullable<int> CityId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public int UpdatedBy { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string AuthenticationToken { get; set; }
        public string Auth_IsActive { get; set; }
        public string Auth_Token_AddedOn { get; set; }
        public bool Status { get; set; }
        public Nullable<int> Role { get; set; }
    
        public virtual ICollection<tbl_Family_Member> tbl_Family_Member { get; set; }
        public virtual ICollection<tbl_Family_Member> tbl_Family_Member1 { get; set; }
        public virtual ICollection<tbl_LogIn> tbl_LogIn { get; set; }
        public virtual ICollection<tbl_Prescription> tbl_Prescription { get; set; }
        public virtual tbl_Role tbl_Role { get; set; }
    }
}
