//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PrescriptionDisease
    {
        public int PrescriptionDiseaseID { get; set; }
        public Nullable<int> PrescriptionID { get; set; }
        public Nullable<int> DiseaseID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual tbl_Disease tbl_Disease { get; set; }
        public virtual tbl_Prescription tbl_Prescription { get; set; }
    }
}
